import boto3
import os
import base64

s3 = boto3.client('s3')
bucket = os.environ['BUCKET_NAME']

def lambda_handler(event, context):
    path = event['rawPath'].lstrip('/')
    if path.startswith('pki/'):
        path = path[len('pki/'):]

    try:
        obj = s3.get_object(Bucket=bucket, Key=path)
        content = obj['Body'].read()

        filename = path.split('/')[-1]
        if filename.endswith('.pem'):
            content_type = 'application/x-pem-file'
        else:
            content_type = 'application/x-x509-ca-cert'

        return {
            "statusCode": 200,
            "statusDescription": "200 OK",
            "isBase64Encoded": True,
            "headers": {
                "Content-Type": content_type,
                "Content-Disposition": f'attachment; filename="{filename}"'
            },
            "body": base64.b64encode(content).decode("utf-8")
        }
    except Exception as e:
        return {
            "statusCode": 404,
            "statusDescription": "404 Not Found",
            "body": str(e)
        }
